# komparator

./: README.md  package.json  pom.xml
core/: classpath.txt  pom.xml
core/src/main/java/io/threesixty/compare/: Attributable.java  AttributableObject.java  Attribute.java  AttributeJoiner.java  AttributeMapping.java  AttributeMappingJoiner.java  AttributeNameJoiner.java  AttributeToStringConverter.java  Comparison.java  ConfigurationException.java  DataRecord.java  DataRecordColumn.java  DataRecordConfiguration.java  DataRecordFileType.java  DataRecordSet.java  DataRecordSetComparison.java  Difference.java
core/src/main/java/io/threesixty/compare/converter/: AttributeToStringConverter.java  ConvertBoolean.java  ConvertLong.java  ConvertString.java
core/src/main/java/io/threesixty/compare/markup/: MarkupCommandVisitor.java
core/src/main/java/io/threesixty/compare/reader/: DataRecordProvider.java  FileDataRecordReader.java  JdbcDataRecordProvider.java  JdbcDataRecordReader.java  JdbcDataRecordReaderImpl.java  StreamDataRecordProvider.java
core/src/main/java/io/threesixty/compare/reader/sfm/: SfmCsvDataRecordProvider.java
core/src/main/java/io/threesixty/compare/result/: AbstractResultRecord.java  DifferenceRecord.java  MatchRecord.java  ResultRecord.java  ResultRecordToDifferenceRecord.java  ResultRecordToMap.java  ResultType.java  UnMatchRecord.java
core/src/main/java/io/threesixty/compare/util/: ConvertBoolean.java  ConvertLong.java  ConvertString.java  FileSupplier.java  ReaderSupplier.java
core/src/main/java/io/threesixty/kt/core/: AbstractResultRecord.java  Attributable.java  AttributableObject.java  Attribute.java  AttributeJoiner.java  AttributeMapping.java  AttributeMappingJoiner.java  AttributeNameJoiner.java  AttributeToStringConverter.java  Comparison.java  ComparisonService.java  ConfigurationException.java  DataRecord.java  DataRecordColumn.java  DataRecordConfiguration.java  DataRecordFileType.java  DataRecordReader.java  DataRecordSet.java  DataRecordSetComparison.java  Difference.java  DifferenceRecord.java  Id2.java  Join.java  Key.java  MatchRecord.java  ResultRecord.java  ResultType.java  UnMatchRecord.java
core/src/main/java/io/threesixty/kt/core/markup/: MarkupCommandVisitor.java
core/src/main/java/io/threesixty/kt/core/reader/: DataRecordProvider.java  FileDataRecordReader.java  JdbcDataRecordProvider.java  JdbcDataRecordReader.java  JdbcDataRecordReaderImpl.java  StreamDataRecordProvider.java
core/src/main/java/io/threesixty/kt/core/result/: AbstractResultRecord.java  DifferenceRecord.java  MatchRecord.java  ResultRecord.java  ResultRecordToDifferenceRecord.java  ResultRecordToMap.java  ResultType.java  UnMatchRecord.java
core/src/main/java/io/threesixty/kt/core/util/: ConvertBoolean.java  ConvertLong.java  ConvertString.java  FileSupplier.java  ReaderSupplier.java
core/src/main/kotlin/com/github/markash/compare/: AttributeMapping.kt  Operations.kt  attribute.kt  datarecord.kt  datatype.kt
core/src/main/resources/: Untitled Diagram.xml  schema.sql
core/src/test/java/io/threesixty/compare/: AttributeFixture.java  DataRecordComparisonFixture.java  HsqlTestConfig.java  TestCompoundId.java  TestDataRecord.java  TestLinkMove.java  TestPersonReader.java
core/src/test/java/io/threesixty/compare/reader/: ReaderConfiguration.java  TestStreamDataRecordProvider.java
core/src/test/java/io/threesixty/kt/core/: AttributeFixture.java  ComparisonFixture.java  DataRecordComparisonFixture.java  HsqlTestConfig.java  TestCompoundId.java  TestLinkMove.java  TestPersonReader.java
core/src/test/java/io/threesixty/kt/core/reader/: HsqlJdbcDataRecordReader.java  ReaderConfiguration.java  TestStreamDataRecordProvider.java
core/src/test/kotlin/com/github/markash/compare/: CompareSpec.kt  DifferenceSpec.kt  ReadSpec.kt
core/src/test/resources/: person.pzmap.xml  schema.sql  source-invoice.csv  target-invoice.csv  target-persons.pzmap.xml  test-data.sql
core/src/test/resources/io/threesixty/compare/: AttributeTest.md  DataRecordComparison.md  mapping.xlsx
core/src/test/resources/io/threesixty/kt/core/: Comparison.md  DataRecordComparison.md
filesystem/: classpath.txt  pom.xml
filesystem/src/test/java/io/threesixty/kt/filesystem/: TestFileSystem.java
metamodel/: pom.xml
metamodel/src/main/kotlin/com/github/markash/compare/: comparison.kt  comparisonContext.kt  connection.kt  difference.kt  mapping.kt  resultSet.kt  supplier.kt
metamodel/src/test/java/io/threesixty/compare/metamodel/: MetaModelTests.java
metamodel/src/test/kotlin/com/github/markash/compare/: attributeTests.kt
metamodel/src/test/resources/: source-persons.csv  target-persons.csv  target-persons.xls  target-persons.xlsx
ui/: .project  classpath.txt  pom.xml
ui/src/main/java/io/threesixty/compare/ui/: Application.java  DashboardMenu.java  MainUI.java  Sections.java  UserMenu.java
ui/src/main/java/io/threesixty/compare/ui/component/: DataComparePanel.java  DataDifferencePanel.java  DataDifferenceProvider.java  DataRecordPanel.java  DataRecordProvider.java  DataRecordType.java  ExcelDataComparePanel.java  ExcelJoinForm.java  ExcelUploadForm.java
ui/src/main/java/io/threesixty/compare/ui/config/: ComparatorConfig.java
ui/src/main/java/io/threesixty/compare/ui/service/: AttributeMappingRepository.java  DataRecordConfigurationRepository.java  PersistenceService.java
ui/src/main/java/io/threesixty/compare/ui/view/: ComparisonView.java  DashboardView.java  ExcelComparisonView.java  HomeView.java
ui/src/main/java/io/threesixty/kt/ui/: Application.java  DashboardMenu.java  MainUI.java  Sections.java  UserMenu.java
ui/src/main/java/io/threesixty/kt/ui/component/: DataComparePanel.java  DataDifferencePanel.java  DataDifferenceProvider.java  DataRecordPanel.java  DataRecordProvider.java
ui/src/main/java/io/threesixty/kt/ui/config/: ComparatorConfig.java
ui/src/main/resources/: application.properties
ui/src/main/resources/VAADIN/themes/kt/: diff.scss  steps.scss  styles.css  styles.scss
ui/src/main/resources/VAADIN/themes/sidebar/: styles.css  styles.scss
(+15 files in other folders)
