<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ui</artifactId>

	<name>Comparator UI</name>
	<description>Comparator User Interface</description>

	<parent>
		<groupId>io.threesixty.kt</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.1.1</version>
	</parent>

	<properties>
        <camel.version>2.18.0</camel.version>
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <start-class>io.threesixty.compare.ui.Application</start-class>

        <threesixty-components.version>0.2.1</threesixty-components.version>
        <threesixty-theme.version>0.1.0</threesixty-theme.version>

        <vaadin.version>8.1.1</vaadin.version>
        <vaadin-icons.version>2.0.0</vaadin-icons.version>
        <vaadin4spring.version>2.0.1-SNAPSHOT</vaadin4spring.version>
        <vaadin-springboot.version>2.0-SNAPSHOT</vaadin-springboot.version>

        <viritin.version>2.0-SNAPSHOT</viritin.version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>io.threesixty.kt</groupId>
            <artifactId>core</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.threesixty.kt</groupId>
            <artifactId>excel</artifactId>
            <version>0.1.1</version>
        </dependency>
        <!--		
        <dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-spring-boot-starter-jpa</artifactId>
			<version>6.0.0</version>
		</dependency>
        -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
            <version>${vaadin-springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.spring.extensions</groupId>
            <artifactId>vaadin-spring-ext-boot</artifactId>
            <version>${vaadin4spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.spring.addons</groupId>
            <artifactId>vaadin-spring-addon-sidebar</artifactId>
            <version>${vaadin4spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.spring.addons</groupId>
            <artifactId>vaadin-spring-addon-eventbus</artifactId>
            <version>${vaadin4spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin</groupId>
            <artifactId>viritin</artifactId>
            <version>${viritin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.threesixty</groupId>
            <artifactId>components</artifactId>
            <version>${threesixty-components.version}</version>
        </dependency>
        <dependency>
            <groupId>io.threesixty</groupId>
            <artifactId>theme</artifactId>
            <version>${threesixty-theme.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-bam</artifactId>
            <version>${camel.version}</version>
        </dependency>  
		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-beanio</artifactId>
		  <version>${camel.version}</version>
		</dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.210</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>resources</goal>
                            <goal>update-theme</goal>
                            <goal>update-widgetset</goal>
                            <goal>compile-theme</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
